# MiniMuhasebem

./: MiniMuhasebem.sln
Core/MiniMuhasebem.Application/: MiniMuhasebem.Application.csproj
Core/MiniMuhasebem.Application/AutoMappings/: DomainToDtoModel.cs  ViewModelToDomain.cs
Core/MiniMuhasebem.Application/Behaviors/: ValidationBehavior.cs
Core/MiniMuhasebem.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidateException.cs
Core/MiniMuhasebem.Application/Services/Abstraction/: IAccountService.cs  ICategoryService.cs  ICustomerImageService.cs  ICustomerService.cs  IDebtService.cs  IIncomeService.cs  IMailService.cs  IMonthEndService.cs  IOrderService.cs  IPaymentService.cs  IWholesalerService.cs
Core/MiniMuhasebem.Application/Services/Implementation/: AccountService.cs  CategoryService.cs  CustomerImageService.cs  CustomerService.cs  DebtService.cs  IncomeService.cs  MailService.cs  MonthEndService.cs  OrderService.cs  PaymentService.cs  WholesalerService.cs
Core/MiniMuhasebem.Application/Validators/AccountsValidators/: LoginValidator.cs  RegisterValidator.cs  UpdateUserValidator.cs
Core/MiniMuhasebem.Application/Validators/CategoriesValidators/: CreateCategoryValidator.cs  DeleteCategoryValidator.cs  GetCategoryByIdValidator.cs  UpdateCategoryValidator.cs
Core/MiniMuhasebem.Application/Validators/CustomerImagesValidators/: CreateCustomerImageValidator.cs  DeleteCustomerImageValidator.cs  GetAllCustomerImageByCustomerValidator.cs
Core/MiniMuhasebem.Application/Validators/CustomersValidators/: GetCustomerByIdValidator.cs
Core/MiniMuhasebem.Application/Validators/DebtsValidators/: CreateDebtValidator.cs  GetDebtByIdValidator.cs  UpdateDebtValidator.cs
Core/MiniMuhasebem.Application/Validators/IncomesValidators/: CreateIncomeValidator.cs  GetIncomeByIdValidator.cs  UpdateIncomeValidator.cs
Core/MiniMuhasebem.Application/Wrapper/: Result.cs
Presentation/MiniMuhasebem.UI/: MiniMuhasebem.UI.csproj  Program.cs  appsettings.json
Presentation/MiniMuhasebem.UI/Authorization/: RoleAccessRequirement.cs  SessionBasedAccessHandler.cs
Presentation/MiniMuhasebem.UI/Configurations/: AuthorizationInjection.cs  FluentValidationInjection.cs  ServiceInjection.cs
Presentation/MiniMuhasebem.UI/Controllers/: HomeController.cs
Presentation/MiniMuhasebem.UI/Exceptions/: UnauthenticatedException.cs  UnauthorizedException.cs
Presentation/MiniMuhasebem.UI/Filters/: ActionExceptionFilter.cs
Presentation/MiniMuhasebem.UI/Models/: Enumerations.cs  ErrorViewModel.cs
Presentation/MiniMuhasebem.UI/Models/Wrapper/: Result.cs
Presentation/MiniMuhasebem.UI/Properties/: launchSettings.json
Presentation/MiniMuhasebem.UI/Views/: _ViewImports.cshtml
(+420 files in other folders)
